
Call:
lm(formula = Y_rec ~ LSTlarv + I(LSTlarv^2) + CutiSTIpjuv + I(CutiSTIpjuv^2) + 
    HCIlarv + MLDpart, data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48322 -0.23405 -0.08078  0.24881  0.54201 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)        1.76149    1.22389   1.439   0.1721  
LSTlarv           22.36429   10.59752   2.110   0.0533 .
I(LSTlarv^2)     263.30073  125.09894   2.105   0.0539 .
CutiSTIpjuv       -0.26244    0.11326  -2.317   0.0362 *
I(CutiSTIpjuv^2)  -0.26468    0.10591  -2.499   0.0255 *
HCIlarv           -0.49217    0.32189  -1.529   0.1485  
MLDpart           -0.07213    0.06703  -1.076   0.3001  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3664 on 14 degrees of freedom
Multiple R-squared:  0.5609,	Adjusted R-squared:  0.3728 
F-statistic: 2.981 on 6 and 14 DF,  p-value: 0.04321

