
Call:
lm(formula = Y_rec ~ LSTlarv + I(LSTlarv^2) + CutiSTIpjuv + I(CutiSTIpjuv^2) + 
    HCIlarv + MLDpart, data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48322 -0.23405 -0.08078  0.24881  0.54201 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
(Intercept)       8.836e-05  1.570e-01   0.001   0.9996  
LSTlarv           1.573e-01  1.197e-01   1.314   0.2098  
I(LSTlarv^2)      2.113e-01  1.004e-01   2.105   0.0539 .
CutiSTIpjuv      -2.165e-01  1.073e-01  -2.018   0.0632 .
I(CutiSTIpjuv^2) -2.579e-01  1.032e-01  -2.499   0.0255 *
HCIlarv          -1.740e-01  1.138e-01  -1.529   0.1485  
MLDpart          -1.565e-01  1.455e-01  -1.076   0.3001  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3664 on 14 degrees of freedom
Multiple R-squared:  0.5609,	Adjusted R-squared:  0.3728 
F-statistic: 2.981 on 6 and 14 DF,  p-value: 0.04321

