
Call:
lm(formula = bf_mod, data = data_1)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.72565 -0.22907  0.05237  0.26138  0.76713 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.97793    0.87784  -2.253   0.0363 *
MLDlarv      0.16024    0.07234   2.215   0.0392 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4232 on 19 degrees of freedom
Multiple R-squared:  0.2052,	Adjusted R-squared:  0.1634 
F-statistic: 4.906 on 1 and 19 DF,  p-value: 0.03918

